<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MSAPI VueJS Demo</title>

	<style>

		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		a {
			color: blue;
			text-transform: underline;
			cursor: pointer;
		}
		
		.red {
			color: red;
		}

		.row {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			-webkit-flex-flow: row nowrap;
			-moz-flex-flow: row nowrap;
			-ms-flex-flow: row nowrap;
			-o-flex-flow: row nowrap;
			flex-flow: row nowrap;
		}

		.col {
			-webkit-flex: 0 1 auto;
			-moz-flex: 0 1 auto;
			-ms-flex: 0 1 auto;
			-o-flex: 0 1 auto;
			flex: 0 1 auto;

			min-width: 300px;
		
			border: 1px solid;
			margin: 0 0.5rem 1rem 0.5rem;
			padding: 0.5rem;
		}

		.stretch {
			-webkit-flex: 1 1 auto;
			-moz-flex: 1 1 auto;
			-ms-flex: 1 1 auto;
			-o-flex: 1 1 auto;
			flex: 1 1 auto;
		}

		.inline-list {
			list-style: none;
		}

			.inline-list li {
				display: inline-block;
				margin-left: 1rem;
			}

		img {
			max-height: 50px;
		}

	</style>

</head>
<body>
	
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<script defer src="../../dist/msapi-wrapper.js"></script>
	<script defer src="../config.js"></script>
	<script defer src="./demo.js"></script>

	<div id="MSAPIDemo">
		<search-app></search-app>
	</div>
	
</body>
</html>